# spring.datasource.url=jdbc:postgresql://localhost:5432/project_management_db
# spring.datasource.username=postgres
# spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://containers-us-west-134.railway.app:7483/railway
spring.datasource.username=postgres
spring.datasource.password=ic8PqMqriEtViAQY0LVx
server.error.include-message=always
spring.jpa.hibernate.ddl-auto=create-drop

springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

logging.level.root=INFO
spring.output.ansi.enabled=always

simple.app.jwt.secret=73a49795-ea14-43ec-b8fc-643838a9dd97
simple.app.jwt.expiration=3600